[master]
max_errors = 10
slaves_number = 1
#'Use VPN' options can be 'true' or 'false'. To set it to false, leave the value empty. 
use_vpn = true
# 'Headless' options can be 'true' or 'false'. To set it to false, leave the value empty. 
headless_browsers = false
vpn_switch_time = 90
vpn_config_dir = [/path/to/VPN_CONFIG_FILES/VPN_CYBERGHOST]
vpn_credentials = [/path/to/VPN_CONFIG_FILES/VPN_CYBERGHOST/VPN_CREDENTIALS_FILE.txt]

#----> IT WORKS <----#
[bakecaincontrii.com]
website = bakecaincontrii.com
image_dir = [/path/to/BOT_TEXT_IMAGES/BAKECA/BAKECA_IMAGES]
text_file = [/path/to/BOT_TEXT_IMAGES/BAKECA/BAKECA_TEXT_FILE.txt]





